<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-openfile-servlet - SemanticCMS desktop integration mode for local content creation in a Servlet environment.
Copyright (C) 2013, 2014, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-openfile-servlet.

semanticcms-openfile-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-openfile-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-openfile-servlet.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<c:if test="${!core:isExporting()}">
		<ao:script src="/semanticcms-openfile-servlet/scripts.js" />
		<ao:script>
			semanticcms_openfile_servlet.openFileUrl = <ao:out value="${ao:encodeURL(pageContext.request.contextPath.concat('/semanticcms-openfile-servlet/ajax/open-file'))}" />;
		</ao:script>
	</c:if>
</jsp:root>
